{
	"explorer.autoReveal": false,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"search.exclude": {
		"**/.git" : true,
		"**/vendor" : true,
	},
	"php.version": "8.2",
	"php.problems.exclude": {
		"/": [7103]
	}
}